# Define the SvelteKit service as defined in docker-compose.yml
# Docker Compose handles DNS resolution to maps to the app container's IP
upstream frontend_app {
    server ${FRONTEND_HOST}:3000;
}

server {
    listen 80;
    listen [::]:80;

    server_name _;

    location / {
        proxy_pass http://frontend_app;

        # == Crucial Headers for SvelteKit CSRF ==
        proxy_set_header Host $final_forwarded_host;
        proxy_set_header X-Forwarded-Proto $final_forwarded_proto;
        proxy_set_header X-Forwarded-Host $final_forwarded_host;
        proxy_set_header X-Forwarded-Port $final_forwarded_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # =========================================

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade; # For WebSocket support
        proxy_set_header Connection "upgrade";  # For WebSocket support
        proxy_read_timeout 86400s; 
        proxy_send_timeout 86400s; 
    }
}
