
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # <<<===================================================>>>
    # <<<               BEGIN OF MAP BLOCKS                 >>>
    # <<<===================================================>>>

    # Map to determine the default port based on the scheme
    map $scheme $default_port {
        http    80;
        https   443;
        default 80; # Default fallback
    }

    # Map to extract the port from the Host header ($http_host)
    # If a port is specified (host:port), use it.
    # Otherwise, use the default port for the scheme (http=80, https=443).
    map $http_host $extracted_host_port {
        # Matches if the Host header contains ":<port>" and captures the port number
        # Example: "domain.com:9080" -> $port_capture = "9080"
        "~^[^:]+:(?<port_capture>\d+)$"    $port_capture;

        # Default case: No port in Host header (e.g., "domain.com")
        # Use the default port determined by the scheme map above
        default                            $default_port;
    }

    # <<<===================================================>>>
    # <<<                END OF MAP BLOCKS                  >>>
    # <<<===================================================>>>

    include /etc/nginx/conf.d/*.conf;
}
